ScoutingApp/ScoutingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScoutingApp.MainPage"
             x:Name="ScoutingApp">
    <Grid RowSpacing="2" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <!-- x: 0 - ~270 y: infinite #Ca18057f-->
        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BackgroundColor="#CC000d1a" />
        <Image Source = "neobots.png" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Neobots 2903 Scouting System" VerticalTextAlignment="Center" BackgroundColor="Transparent" TextColor="Lime" x:Name="m1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
        <Entry Placeholder="Team Number" PlaceholderColor="Red" TextColor="Red" x:Name="m2" HorizontalTextAlignment="Center" BackgroundColor="#Ca7e0202" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Keyboard = "Numeric"  TextChanged="TextChanged" BindingContext="0" />
        <Entry Placeholder="Match Number" PlaceholderColor="#5cceff" TextColor="#5cceff" x:Name="m3" HorizontalTextAlignment="Center" BackgroundColor="#ca02298d" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" Keyboard = "Numeric" TextChanged="TextChanged" BindingContext="1"  />
        <Label Text="Auto" TextColor="Red" x:Name="m4" XAlign="Center" VerticalTextAlignment="Center" BackgroundColor="#Ca7e0202" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <Entry Placeholder="Inner Port" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" x:Name="m5" BackgroundColor="#Ca7e0202" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="2"/>
        <Entry Placeholder="Outer Port" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" x:Name="m6" BackgroundColor="#Ca7e0202" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="3"/>
        <Entry Placeholder="Lower Port" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" x:Name="m7" BackgroundColor="#Ca7e0202" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="4"/>
        <Label Text="TeleOp" TextColor="#5cceff" x:Name="m9" XAlign="Center" VerticalTextAlignment="Center" BackgroundColor="#ca02298d"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" />
        <Entry Placeholder="Inner Port" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" x:Name="m10" BackgroundColor="#ca02298d" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="5"/>
        <Entry Placeholder="Outer Port" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" x:Name="m11" BackgroundColor="#ca02298d"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="6"/>
        <Entry Placeholder="Lower Port" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" x:Name="m12" BackgroundColor="#ca02298d" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4" Keyboard = "Numeric" TextChanged="RocketChanged" BindingContext="7"/>
        <Button Text="Climb" TextColor="#ffaaff" x:Name="m14" BackgroundColor="#E4220066" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="8" Clicked="ClimbClicked"/>
        <Entry Placeholder="Notes" PlaceholderColor="Red" x:Name="m15" TextColor="Red" HorizontalTextAlignment="Center" Keyboard="Text" BackgroundColor="#Ca7e0202" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="8"  TextChanged="TextChanged" BindingContext="9"/>
        <Button Text="Next" TextColor="#5cceff" x:Name="m17" BackgroundColor="#ca02298d"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Clicked="NextMatch"/>
    </Grid>
</ContentPage>
