ScoutingApp/ScoutingApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScoutingApp;Assembly=ScoutingApp"
             x:Class="ScoutingApp.MainPage">
    <Grid RowSpacing="2" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="31.75*" />
            <ColumnDefinition Width="31.75*" />
            <ColumnDefinition Width="63.33*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <!-- x: 0 - ~270 y: infinite #Ca18057f-->
            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" BackgroundColor="#CC000d1a" />
            <Image Source = "NeobotsLogo.png" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Neobots 2903 Scouting System" VerticalTextAlignment="Center" BackgroundColor="Transparent" TextColor="Lime" FontSize="Medium" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" />
        <Entry Placeholder="Team Number" PlaceholderColor="Red" TextColor="Red" FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="#Ca7e0202" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Keyboard = "Numeric"  TextChanged="Entry_TextChanged"/>
            <Entry Placeholder="Match Number" PlaceholderColor="#5cceff" TextColor="#5cceff" FontSize="Medium" HorizontalTextAlignment="Center" BackgroundColor="#ca02298d" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Keyboard = "Numeric" TextChanged="Entry_TextChanged_1"  />
        <Label Text="Rocket Hatch" TextColor="Red" FontSize="Medium" XAlign="Center" BackgroundColor="#Ca7e0202" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
        <Entry Placeholder="Level 3" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#Ca7e0202" Grid.Row="3" Grid.Column="1" Keyboard = "Numeric" TextChanged="Entry_TextChanged_4"/>
        <Entry Placeholder="Level 2" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#Ca7e0202" Grid.Row="4" Grid.Column="1" Keyboard = "Numeric" TextChanged="Entry_TextChanged_3"/>
        <Entry Placeholder="Level 1" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#Ca7e0202" Grid.Row="5" Grid.Column="1" Keyboard = "Numeric" TextChanged="Entry_TextChanged_2"/>
        <Entry Placeholder="Ship" PlaceholderColor="Red" TextColor="Red" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#Ca7e0202" Grid.Row="6" Grid.Column="1" Keyboard = "Numeric" TextChanged="Entry_TextChanged_8"/>
        <Label Text="Rocket Cargo" TextColor="#5cceff" FontSize="Medium" XAlign="Center" BackgroundColor="#ca02298d"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" />
        <Entry Placeholder="Level 3" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#ca02298d" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="Entry_TextChanged_7"/>
        <Entry Placeholder="Level 2" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#ca02298d"  Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="Entry_TextChanged_6"/>
        <Entry Placeholder="Level 1" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#ca02298d" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="Entry_TextChanged_5"/>
        <Entry Placeholder="Ship" PlaceholderColor="#5cceff" TextColor="#5cceff" HorizontalTextAlignment="Center" FontSize="Medium" BackgroundColor="#ca02298d"  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Keyboard = "Numeric" TextChanged="Entry_TextChanged_9"/>
        <Label Text="HAB CLIMB" TextColor="MediumPurple" FontSize="Medium" BackgroundColor="#Ca18057f" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Text="Lvl 3" TextColor="MediumPurple" FontSize="Small" BackgroundColor="#Ca18057f" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Clicked="HABStart3_Clicked"/>
        <Button Text="Lvl 2" TextColor="MediumPurple" FontSize="Small" BackgroundColor="#Ca18057f" Grid.Row="7" Grid.Column="4" Clicked="HABStart2_Clicked"/>
        <Button Text="Lvl 1" TextColor="MediumPurple" FontSize="Small" BackgroundColor="#Ca18057f" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="2" Clicked="HABStart1_Clicked"/>
        <Entry Placeholder="Notes" PlaceholderColor="Red" FontSize="Medium" TextColor="Red" HorizontalTextAlignment="Center" Keyboard="Text" BackgroundColor="#Ca7e0202" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7"  TextChanged="Entry_TextChanged_10"/>
        <Button Text="Export" TextColor="Red" FontSize="Medium" BackgroundColor="#Ca7e0202" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Clicked="Export_Clicked"/>
        <Button Text="Next Match" TextColor="#5cceff" FontSize="Medium" BackgroundColor="#ca02298d"  Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="3" Clicked="NextMatch"/>
    </Grid>
</ContentPage>
